# text-to-sql

./: .gitignore  README.md  docker-compose.yml  pom.xml
.idx/: dev.nix
devops/: dockerfile.weaviate.reranker  dockerfile.weaviate.transformer
devops/mysql/: Dockerfile  register-to-consul.sh
devops/nginx/: nginx.conf
devops/postgres/: Dockerfile  register-to-consul.sh
sample_pg_docker/: Dockerfile  init-db.sh  start.ps1
slm-backend/: Dockerfile  pom.xml
slm-backend/src/main/resources/: application.yml  banner.txt  logback-spring.xml
slm-embed/: Dockerfile  pom.xml
slm-embed/src/main/java/com/slm/slmembed/: SlmEmbedApplication.java
slm-embed/src/main/java/com/slm/slmembed/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
slm-embed/src/main/java/com/slm/slmembed/controller/: DatabaseController.java  MonitorController.java
slm-embed/src/main/java/com/slm/slmembed/dto/: ConnectionPoolStats.java  DatabaseSchemaDto.java  TableDto.java
slm-embed/src/main/java/com/slm/slmembed/enums/: ResponseEnum.java
slm-embed/src/main/java/com/slm/slmembed/exception/: AppException.java  GlobalExceptionHandler.java
slm-embed/src/main/java/com/slm/slmembed/request/: DbConnectionRequest.java  DbConnectionWithQueryRequest.java
slm-embed/src/main/java/com/slm/slmembed/response/: DefaultResponse.java  ResponseWrapper.java
slm-embed/src/main/java/com/slm/slmembed/service/: FileService.java  SchemaService.java
slm-embed/src/main/resources/: application.yml  banner.txt
slm-engine/: .env  .gitignore  Dockerfile  requirements.txt
slm-engine/app/prompt_hub/: anindya_prem1b-sql-ollama-fp116.txt  deepseek-r1_8b.txt
slm-engine/app/sql-agent/: main.py
slm-engine/app/ui/: app.py  database_schema.json
slm-engine/app/ui/saved_schemas/: baseball_1_20250322_140803.json  baseball_1_20250322_140934.json  battle_death_20250322_161115.json
slm-engine/demo/: SLM.py  UI.py  template.json  template2.json
slm-engine/demo/prompt_hub/: mannix_defog-llama3-sqlcoder-8b_q8_0.txt
slm-engine/experiment/: test.ipynb
slm-engine/src/: .env  SQLAgentWorkflow.html  SchemaEnrichmentWorkflow.html  app.py  banner.txt  basic_workflow.html  gold.txt  predict.sql  test.ipynb  testing_pipeline.py
slm-engine/src/api/: models.py  routes.py
slm-engine/src/config/: app_config.py  consul.py
slm-engine/src/core/: baseline_workflow.py  database.py  embedding.py  events.py  instance.py  llm.py  models.py  services.py  templates.py  utils.py  vector_database.py  workflow.py
slm-engine/src/core/sql/: sqlite_tables.sql
slm-engine/src/core/workflows/: baseline_sql_agent.py  questions_agent.py  schema_enrichment_agent.py  sql_agent.py
slm-engine/src/enums/: response_enum.py
slm-engine/src/exceptions/: app_exception.py  global_exception_handler.py
slm-engine/src/logs/: gold.txt  predict.sql
slm-engine/src/middleware/: async_handler.py
slm-engine/src/response/: app_response.py  log_manager.py
slm-engine/src/services/: observability.py
slm-engine/src/testing/: schema.json  schema_enrichment_results.json  test.py
slm-engine/src/testing/logs_schema_enrich/: academic.json  activity_1.json  aircraft.json  allergy_1.json  apartment_rentals.json  architecture.json  assets_maintenance.json  baseball_1.json  battle_death.json  behavior_monitoring.json  bike_1.json  body_builder.json  book_2.json  browser_web.json  candidate_poll.json  car_1.json  chinook_1.json  cinema.json  city_record.json  climbing.json  club_1.json  coffee_shop.json  college_1.json  college_2.json  college_3.json  company_1.json  company_employee.json  company_office.json  concert_singer.json  county_public_safety.json  course_teach.json  cre_Doc_Control_Systems.json  cre_Doc_Template_Mgt.json  cre_Doc_Tracking_DB.json  cre_Docs_and_Epenses.json  cre_Drama_Workshop_Groups.json  cre_Theme_park.json  csu_1.json  culture_company.json  customer_complaints.json  (+126 more)
slm-ui/: .env  .eslintrc  Dockerfile  package-lock.json  package.json  vite.config.ts
slm-ui-template/: package-lock.json
slm-ui-template/src/: app.tsx  config-global.ts  main.tsx
slm-ui-template/src/auth/: types.ts
slm-ui-template/src/auth/context/: auth-provider.tsx  utils.ts
slm-ui-template/src/components/logo/: logo.tsx
slm-ui-template/src/layouts/dashboard/: config-navigation.tsx
slm-ui-template/src/layouts/main/: header.tsx
slm-ui-template/src/pages/: home.tsx
slm-ui-template/src/pages/auth/: register.tsx
slm-ui-template/src/routes/: paths.ts
slm-ui-template/src/routes/sections/: dashboard.tsx  index.tsx  main.tsx
slm-ui-template/src/sections/auth/: login-view.tsx  register-view.tsx
slm-ui-template/src/sections/chat/: chat-message-input.tsx  chat-message-item.tsx
slm-ui-template/src/sections/database-management/: chat-section.tsx  conversation-list.tsx  database-create-dialog.tsx  schema-visualization.tsx  table-definition-view.tsx
slm-ui-template/src/types/: chat.ts
slm-ui-template/src/utils/: axios-embed.ts
slm-ui/src/: App.tsx  DatabaseForm.tsx  TableSchema.tsx  app.tsx  config-global.ts  database.ts
slm-ui/src/auth/context/: auth-context.tsx  auth-provider.tsx
slm-ui/src/auth/guard/: auth-guard.tsx  role-based-guard.tsx
slm-ui/src/components/editor/: editor.tsx
slm-ui/src/components/logo/: logo.tsx
slm-ui/src/components/text-to-sql/: index.ts
slm-ui/src/hooks/: use-chat-sessions.ts  use-conversations.ts  use-data-sources.ts  use-mocked-user.ts
slm-ui/src/layouts/common/: account-popover.tsx  contacts-popover.tsx
slm-ui/src/layouts/db-chat/: database-layout.tsx
slm-ui/src/layouts/main/: index.tsx  side-bar.tsx
slm-ui/src/pages/: datasource-management.tsx  home.tsx
slm-ui/src/pages/auth/: login.tsx
slm-ui/src/routes/sections/: auth.tsx  index.tsx
slm-ui/src/sections/auth/: login-view.tsx  register-view.tsx
slm-ui/src/sections/chat/: chat-message-list.tsx
slm-ui/src/sections/contact/: contact-map.tsx
slm-ui/src/types/: database.ts
slm-ui/src/utils/: axios-embed.ts  axios-engine.ts  axios.ts  format-utils.ts  index.ts
src/main/resources/: application.yml
(+210 files in other folders)
